<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__links">
            <a class="cabecalho__links__link" href="index.html">Home</a>
            <a class="cabecalho__links__link" href="about.html">Sobre</a>
            <a class="cabecalho__links__link" href="projects.html">Ideia</a>
            <a class="cabecalho__links__link" href="harmony.html">Músicas</a>
            <a class="cabecalho__links__link" href="fotos.html">Mídias</a>
            <a class="cabecalho__links__link" href="resistencia.html">Resistencia</a>
            <a class="cabecalho__links__link" href="edit.html">Canvas</a>

        </nav>
    </header>
    <main class="conteudo">
        <div class="conteudo__texto">
            <h1 class="conteudo__texto__titulo">A quarta estabte da biblioteca tem os fatídicos <strong class="conteudo__texto__destaque">Canvas </strong></h1>
            <p class="conteudo__texto__paragrafo">Bem, 1 dia antes de teus pais tirarem teu pc eu senti vontade de fazer um presentinho bobo pra ti sksksksksks, e comecei a coletar todas fotos nossas com o objetivo de fazer um edit delas ao som de Harmony. A ideia não era ser meio que um presente de despedida, mas com tudo que vinha acontecendo skskskks, eu achei que acabaria sendo, graças a tudo não foi.</p>
            <p class="conteudo__texto__paragrafo">Também fiz um powerpoint diferente ksksksksks, um dia tava pensando em algo fofo pra fazer pra ti e comecei a juntar diversas.</p>
            <p class="conteudo__texto__paragrafo">Bem, 1 dia antes de teus pais tirarem teu pc eu senti vontade de fazer um presentinho bobo pra ti sksksksksks, e comecei a coletar todas fotos nossas com o objetivo de fazer um edit delas ao som de Harmony. A ideia não era ser meio que um presente de despedida, mas com tudo que vinha acontecendo skskskks, eu achei que acabaria sendo, graças a tudo não foi.</p>
            <div class="conteudo__texto__botoes">
                <a class= "conteudo__texto__botoes__botaos" href="https://canva.link/13zha49mid2a6by">Edit</a>
                <a class= "conteudo__texto__botoes__botaos" href="https://canva.link/s1yqfcdbo0xfmth">te amo porque</a>
                <a class= "conteudo__texto__botoes__botaos" href="https://canva.link/mwqxnoz0qonv0jt">Emblema</a>
            </div>
        </div>
        <img class="imagem__vert" src="fofos.png" alt="fofos">
    </main>
    <footer class="rodape">
        desenvolvido por um apaixonado
    </footer>
</body>
</html>